<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Mr. Burger - Sua Lanchonete Local!</title>
    <!-- chamando minhas fontes  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="dist/app.css">
</head>

<body>
    <header>
        <!-- fixed-top para deixar ela acompanhando a página toda  -->
        <nav class="navbar bg-primary navbar-dark">
            <div class="container-fluid px-lg-4">
                <a class="navbar-brand" href="index.html">
                    <h1 class="m-0"><img class="d-block navbar-logo img-fluid" src="assets/navbar/logo.png"
                            alt="Logo do restaurante Mr.Burger"></h1>
                </a>

                <div id="navbar_desktop" class="d-none d-lg-block">
                    <ul id="navbar_desktop" class="list-unstyled m-0 d-flex gap-5 align-items-center">
                        <li><a href="index.html" class="text-secondary text-decoration-none">HOME</a></li>
                        <li><a href="cardapio.html" class="text-secondary text-decoration-none">CARDÁPIO</a>
                        </li>
                        <li><a href="ofertas.html" class="text-secondary text-decoration-none">OFERTAS</a></li>
                        <li><a href="cupons.html" class="text-secondary text-decoration-none">CUPONS</a></li>
                    </ul>
                </div>

                <!-- icones que aparecerão na navbar do desktop  -->
                <div class="d-none d-lg-flex gap-3">

                    <a href="#" class="btn btn-secondary">
                        <i class="fa-solid fa-user fs-4" style="color: #342F2E;"></i>
                    </a>

                    <!-- badge do bootstrap para fazer a parte de ficar os números do carinho -->
                    <a href="#" class="btn btn-secondary position-relative">
                        <i class="fa-solid fa-bag-shopping fs-4" style="color: #342F2E;"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            99+
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>

                </div>
                <!-- 
                 quero o menu hamburger apareça apenas para mobile, pois não faz tanto sentido em colocar um desse
                para tão poucas opções no pc, no mobile faz mais sentido pois todas estarão lá, mas no pc, apenas sobre
                "minhas informações" q vai estar lá, ent é melhor já adaptar tudo para os ícones mesmo  -->
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end bg-primary text-secondary" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Opções</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cardapio.html">Cardápio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ofertas.html">Ofertas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cupons.html">Cupons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="favoritos.html">Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="carrinho.html">Meu Carrinho</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="meus-pedidos.html">Meus Pedidos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="area-usuario.html">Área do Usuário</a>
                            </li>
                            <li class="nav-item d-flex gap-2">
                                <a class="btn btn-secondary" href="cadastro.html">Criar conta</a>
                                <a class="btn btn-secondary" href="login.html">Entrar</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="p-3 d-lg-flex justify-content-between">

            <div class="img-login d-lg-none">
                <img class="img-fluid rounded-2 shadow" src="assets/login/restaurant-login.jpg"
                    alt="Imagem do restaurante Mr.Burger">
            </div>

            <div class="lado-esquerdo">
                <div class="titulos mt-4">
                    <h3 class="fw-bold">Seja bem vindo de volta!</h3>
                    <p>Um ótimo dia começa por aqui. Um dia de novas vitórias.
                        Registre-se e comece a comprar.</p>
                </div>

                <form class="row g-3">
                    <!-- {{-- p-0 para remover o pequeno espaçamento que estava tendo e desalinhando com os botões --}} -->
                    <div class="col-12">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>

                    <div class="col-12">
                        <label for="inputPassword4" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="inputPassword4">
                    </div>

                    <div class="col-12 d-flex justify-content-end">
                        <a href="esqueceu-a-senha.html" class="text-decoration-none text-light fs-6">Esqueceu a
                            senha?</a>
                    </div>

                    <div class="col-12 mt-4">
                        <button type="submit" class="btn btn-primary w-100">Entrar</button>
                    </div>
                </form>

                <div class="mt-4 d-flex align-items-center gap-2">
                    <!-- hr cria uma linha horizontal, flex-grow-1 faz ele ocupar todo o espaço disponível (no caso,
                    todo o espaço a esquerda, e o outro depois do p "ou" ocupa todo o espaço a direita, o gap na div pai
                    é para separar essas 3 tags uma da outra)  -->
                    <!-- mb-0 e m-0 e para remover o espaçamento padrão que essas tags tem -->
                    <hr class="flex-grow-1 m-0">
                    <p class="mb-0">Ou</p>
                    <hr class="flex-grow-1 m-0">
                </div>

                <div class="mt-2 d-flex flex-column gap-3">

                    <a href="#"
                        class="login-register-social-media btn btn-secondary d-flex justify-content-center align-items-center gap-2 py-2">
                        <img src="assets/login/google_icon.svg" alt="ícone do Google">
                        <p class="text-light m-0">Entrar com Google</p>
                    </a>

                    <a href="#"
                        class="login-register-social-media btn btn-secondary d-flex justify-content-center align-items-center gap-2 py-2">
                        <img src="assets/login/Facebook_Logo_Primary.png" alt="ícone do Google">
                        <p class="text-light m-0">Entrar com Facebook</p>
                    </a>

                </div>

                <p class="mt-4 text-center">Ainda não possui uma conta?<a href="cadastro.html">Registre-se</a>
                </p>
            </div>

            <div class="lado-direito img-login d-none d-lg-block">
                <img class="img-fluid rounded-2 shadow" src="assets/login/restaurant-login.jpg"
                    alt="Imagem do restaurante Mr.Burger">
            </div>

        </div>
    </main>

    <footer class="p-3 p-lg-5 bg-dark">
        <div class="d-flex flex-column flex-lg-row justify-content-lg-between gap-3 ">

            <div id="info-rodape">
                <p class="text-white">INFORMAÇÕES</p>
                <ul class="list-unstyled d-flex flex-column gap-2">
                    <li><a href="sobre.html" class="text-decoration-none text-white fw-light">Sobre nós</a></li>
                    <li><a href="contato.html" class="text-decoration-none text-white fw-light">Contato</a></li>
                    <li><a href="cupons.html" class="text-decoration-none text-white fw-light">Descontos</a></li>
                    <li><a href="politica.html" class="text-decoration-none text-white fw-light">Política e
                            privacidade</a></li>
                </ul>
            </div>

            <div id="info-rodape">
                <p class="text-white">INFORMAÇÕES</p>
                <ul class="list-unstyled d-flex flex-column gap-2">
                    <li><a href="sobre.html" class="text-decoration-none text-white fw-light">Sobre nós</a></li>
                    <li><a href="contato.html" class="text-decoration-none text-white fw-light">Contato</a></li>
                    <li><a href="cupons.html" class="text-decoration-none text-white fw-light">Descontos</a></li>
                    <li><a href="politica.html" class="text-decoration-none text-white fw-light">Política e
                            privacidade</a>
                </ul>
            </div>

            <div id="info-rodape">
                <p class="text-white">LINKS ÚTEIS</p>
                <ul class="list-unstyled d-flex flex-column gap-2">
                    <li><a href="index.html" class="text-decoration-none text-white fw-light">Home</a></li>
                    <li><a href="cardapio.html" class="text-decoration-none text-white fw-light">Menu</a></li>
                    <li><a href="cupons.html" class="text-decoration-none text-white fw-light">Cupons</a></li>
                    <li><a href="#" class="text-decoration-none text-white fw-light">Área do usuário</a></li>
                </ul>
            </div>

            <div id="info-rodape">
                <p class="text-white">BAIXE NOSSO APP</p>
                <ul class="list-unstyled d-flex flex-column gap-2">
                    <li><a href="#" class="text-decoration-none text-white fw-light">Explore nosso cardápio completo
                            onde
                            estiver.
                        </a></li>

                    <li><a href="#" class="text-decoration-none text-white fw-light">Receba promoções exclusivas
                            diretamente no seu celular.</a></li>

                    <li id="icones-dowload" class="d-flex gap-2">
                        <img src="assets/home/rodape/Portuguese-Brazil-bagde-google-play.svg">
                        <img src="assets/home/rodape/dowload_app-store.svg">
                    </li>

                </ul>
            </div>
        </div>
    </footer>

    <!-- chamando dependência de ícones  -->
    <script src="https://kit.fontawesome.com/c3faedaa29.js" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>